
{% extends "base.html" %}

{% load staticfiles %}



{% block content %}
<!DOCTYPE html>
<meta charset="utf-8">


	<link href="{% static 'exploratory_analysis/css/bootstrap/bootstrap.css' %}" rel="stylesheet" />
	
	<!--  
	<link href="{% static 'exploratory_analysis/css/tree/style.css' %}" rel="stylesheet" />
	-->
<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.thumbnail {
    display:block;
    padding:4px;
    overflow:hidden;
}

.thumbnail{
    width:225px;
    height:225px;
    overflow:hidden;
    padding:4px;
    display:block;
}

.thumbnail1 img {
    display:block;
    max-height:100%;
    max-width:100%;
    border:0;
}


svg {
  overflow-x:visible;
}

</style>
<body>

	<div class="container">
	<!-- 
    <button type="button" id="example"  class="btn btn-default" data-content="It's so simple to create a tooltop for my website!" rel="popover">Default</button>
     -->
     
     
     
    <div class="row">
		<div class="span-12">
			
			
			
			

<div class="modal" id="myModal">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="modal-title"></h4>
        </div><div class="container"></div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" class="btn">Close</a>
          <a href="#" class="btn btn-primary">Save changes</a>
        </div>
      </div>
    </div>
</div>

			
			
			
			
			
			
			
			
			
			
		
		</div>
	    		
	</div>
    	
    <div class="row">
		<div class="span-12">
			<div class="page-header">
  			<h1>UV-CDAT+ Experimental Prototype</h1>
			</div>
		
		</div>
	    		
	</div>	
    
	<div class="row" style="border: 1px solid #000000;padding:10px;">
		<div class="col-md-9" style="border-right: 1px solid #000000;height:900px;max-height:900px">
			
			<div id="treeimg" style="overflow-x:visible">
			
			</div>
			
		</div>
		<div class="col-md-3 scrollable" id="gallery"  style="overflow:scroll;max-height:900px">
			<ul class='thumbnails1' style="overflow:scroll;list-style-type: none;">
			
			
			</ul>
			
		
		</div>
	</div>
	
	</div>

	<script src="{% static 'exploratory_analysis/js/jquery/jquery-1.10.2.min.js' %}"></script>
	<script src="{% static 'exploratory_analysis/js/bootstrap/bootstrap.min.js' %}"></script>
	<script src="{% static 'exploratory_analysis/js/bootstrap/bootstrap-combobox.js' %}"></script>
	<script src="{% static 'exploratory_analysis/js/bootstrap/bootstrap-popover.js' %}"></script>
	<script src="{% static 'exploratory_analysis/js/d3/d3.min.js' %}"></script>
	<!--  -->
	<script src="{% static 'exploratory_analysis/js/tree/dynamictree.js' %}"></script>
	

<script>









</script>

{% endblock %}

