[paths]

root = /Users/fries2/Projects/DiagnosticsViewer/ea

# Relative to root, constructed with os.path.join
ea_dir=exploratory_analysis
services_dir = ea_services
img_cache_path = exploratory_analysis/static/exploratory_analysis/cache/
staticfiles_dirs = exploratory_analysis/static/exploratory_analysis
database = mydb.db
# Where the above symlink points.
dataPath = /tmp/cvcache


[certificate]
#proxy certificate directory root
#the directory for the certs to be fetched
proxy_cert_dir = /tmp

#certNameSuffix - the suffix of the certificate file
certNameSuffix = x509acme


[options]
#esgfAuth - flag for turning on (True) or turning off (False) esgf authentication
esgfAuth = False
# Don't set to true in production!!!!
debug = True
secret_key = secretstring

#naAuthReq - authentication via the cookie on (True) or off (False)
authReq = False

hostname = localhost
port = 8000
#port = 80

[namespaces]
#namespace of embedded javascript functions in html
javascript_namespace = EA_CLASSIC_VIEWER.functions.

