[paths]
root = /Users/fries2/Projects/DiagnosticsViewer/ea
# Relative to root, constructed with os.path.join
ea_dir=exploratory_analysis
services_dir = ea_services
img_cache_path = exploratory_analysis/static/exploratory_analysis/cache/
staticfiles_dirs = exploratory_analysis/static/exploratory_analysis
# Where the above symlink points.
dataPath = /tmp/cvcache
static = /tmp/static


[options]
#esgfAuth - flag for turning on (True) or turning off (False) esgf authentication
esgfAuth = False
# Don't set to true in production!!!!
debug = True
secret_key = secretstring

hostname = localhost
port = 8000

[database]
engine = django.db.backends.sqlite3
name = /Users/fries2/Projects/DiagnosticsViewer/ea/mydb.db
